# Server
BASE_URL=
FRONTEND_URL=
FLASK_URL=
PORT=

# Development Database
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD=
DB_DEV_NAME="genprd"
DB_DEV_HOST=localhost
DB_DEV_CONNECTION=mysql  
NODE_ENV="development"

# Testing Database
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_CONNECTION=
DB_TEST_PORT=
# NODE_ENV="test" // uncomment this line when running tests
 
# Production Database 
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOST=
DB_PROD_CONNECTION=
# NODE_ENV="production" // uncomment this line when deploying to production

## JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=